/* Todo Item */
/* Todo form */
body {
  background-color: #fafafa;
  color: #757575;
  font-family: 'Consolas', Arial, Helvetica, sans-serif;
  margin: 0;
  min-width: 320px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: #757575;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: "Consolas","Helvetica","Arial",sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  &:hover {
    background-color: rgba(158,158,158,.2);
  }
  &:active {
    background-color: rgba(158,158,158,.4);
  }
  .material-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-12px,-12px);
    line-height: 24px;
    width: 24px;
    vertical-align: middle;
  }
}
button.icon {
  border-radius: 50%;
  font-size: 24px;
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  min-width: 32px;
  width: 32px;
  padding: 0;
  overflow: hidden;
  line-height: normal;
}
input {
  font-family: 'Consolas', Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: #757575;
  padding: .5em;
  border-radius: 2px;
  border: 1px solid lightgray;
  outline: none;
}
main {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-wrap: wrap;
  background: #fff;
  width: 700px;
  margin: 70px auto;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  .hidden {
    display: none;
  }
}
header {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  color: white;
  background-color: #f0db4f;
  text-align: center;
  text-transform: uppercase;
  h1 {
    display: inline-block;
    color: #323330;
    margin: 1rem auto;
  }
  .button_studs {
    height: 100px;
    position: absolute;
    top: 14px;
  }
}
.todo-item {
  display: flex;
  font-size: 1rem;
  border-top: 1px solid rgba(0,0,0,.1);
  background-color: #fff;
  transition: all .2s;
  -webkit-user-select: none;
  user-select: none;
  padding: 1em;
  align-items: center;
  .checkbox {
    margin-right: .5rem;
    height: 25px;
    width: 25px;
  }
  .title {
    margin-right: auto;
  }
  .text_field {
    margin-right: auto;
    display: none;
  }
  button {
    opacity: 0;
    transition: all .2s;
  }
  &:hover {
    button {
      &:not(.checkbox) {
        opacity: 1;
      }
    }
  }
}
.todo-item.completed {
  * {
    color: lightgray;
  }
  .title {
    text-decoration: line-through;
  }
}
.todo-item.editing {
  .title {
    display: none;
  }
  .text_field {
    display: block;
  }
}
#todo-form {
  display: flex;
  background-color: #FAFAFA;
  border-top: 1px solid rgba(0,0,0,.1);
  padding: 10px;
  input {
    flex: 1;
    outline: none;
    transition: all .2s;
    &:focus {
      border: 1px solid #f0db4f;
    }
  }
  button {
    margin-left: 10px;
  }
}


@media screen and (max-width: 736px){
  main {
    width: 100%;
    .todo-item {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      .checkbox {
        width: 30px;
        height: 30px;
      }
      button {
        margin: 0 auto;
      }
      .edit {
        margin-top: 20px;
      }
    }
    header {
      .button_studs {
        height: 76px;
        top: 39px;
      }
    }
  }
}


